{
  /**
   * FinGuard Design System - Version 1.3 (Enterprise).
   *
   * This file is the single source of truth for design tokens so every surface
   * (web, mobile, docs) can stay visually consistent without duplicating rules.
   */

  "$schema": "https://design-tokens.org/schema.json",
  "name": "FinGuard Design System",
  "version": "1.3.0",
  "description": "Enterprise-grade design tokens for financial applications",

  /**
   * Section 1: Color Palette
   *
   * Brand, semantic, surface, and chart colors are separated to make intent
   * explicit and avoid accidental misuse in UI states.
   */
  "colors": {
    /** Brand colors express identity and hierarchy. */
    "brand": {
      "primary": {
        "value": "#0F172A",
        "description": "Primary Dark - Header/Sidebar background",
        "hsl": "222.2 47.4% 11.2%"
      },
      "accent": {
        "value": "#6366F1",
        "description": "Accent Indigo - CTAs and focus states",
        "hsl": "239 84% 67%"
      },
      "accentLight": {
        "value": "#818CF8",
        "description": "Accent Indigo Light - Secondary accent",
        "hsl": "239 84% 74%"
      }
    },

    /** Semantic colors map to status meaning across the app. */
    "semantic": {
      "success": {
        "value": "#34D399",
        "description": "Emerald - Positive/Profit states",
        "hsl": "160 84% 52%"
      },
      "danger": {
        "value": "#F43F5E",
        "description": "Rose - Negative/Alert states",
        "hsl": "350 89% 60%"
      },
      "warning": {
        "value": "#F59E0B",
        "description": "Amber - Warning states",
        "hsl": "38 92% 50%"
      },
      "info": {
        "value": "#3B82F6",
        "description": "Blue - Informational states",
        "hsl": "217 91% 60%"
      }
    },

    /** Surface colors define layered backgrounds and borders. */
    "surface": {
      "white": {
        "value": "#FFFFFF",
        "description": "Cards and content areas",
        "hsl": "0 0% 100%"
      },
      "canvas": {
        "value": "#F8FAFC",
        "description": "Application background",
        "hsl": "210 40% 98%"
      },
      "border": {
        "value": "#E2E8F0",
        "description": "Default border color",
        "hsl": "214 32% 91%"
      },
      "muted": {
        "value": "#F1F5F9",
        "description": "Muted background",
        "hsl": "210 40% 96%"
      }
    },

    /**
     * Chart palette is optimized for distinct series while remaining accessible.
     */
    "chart": {
      "chart1": {
        "value": "#6366F1",
        "description": "Chart primary color",
        "hsl": "239 84% 67%"
      },
      "chart2": {
        "value": "#818CF8",
        "description": "Chart secondary color",
        "hsl": "239 84% 74%"
      },
      "chart3": {
        "value": "#A5B4FC",
        "description": "Chart tertiary color",
        "hsl": "239 84% 81%"
      },
      "chart4": {
        "value": "#C7D2FE",
        "description": "Chart quaternary color",
        "hsl": "239 84% 88%"
      },
      "chart5": {
        "value": "#E0E7FF",
        "description": "Chart quinary color",
        "hsl": "239 84% 94%"
      }
    },

    /** Text colors enforce readable contrast on light and dark surfaces. */
    "text": {
      "primary": {
        "value": "#0F172A",
        "description": "Primary text color"
      },
      "secondary": {
        "value": "#64748B",
        "description": "Secondary/muted text"
      },
      "tertiary": {
        "value": "#94A3B8",
        "description": "Tertiary/placeholder text"
      },
      "inverse": {
        "value": "#FFFFFF",
        "description": "Text on dark backgrounds"
      }
    }
  },

  /**
   * Section 2: Typography
   *
   * Fonts, sizes, weights, and spacing are curated to balance financial
   * precision with editorial clarity.
   */
  "typography": {
    "fontFamily": {
      "serif": {
        "value": "Georgia, 'Times New Roman', serif",
        "description": "Editorial style - Landing pages, empty states"
      },
      "sans": {
        "value": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
        "description": "Application style - Dashboard, functional UI"
      },
      "mono": {
        "value": "'JetBrains Mono', 'Fira Code', Consolas, monospace",
        "description": "Monospace - Monetary values, codes"
      }
    },

    "fontSize": {
      "xs": { "value": "0.75rem", "lineHeight": "1rem" },
      "sm": { "value": "0.875rem", "lineHeight": "1.25rem" },
      "base": { "value": "1rem", "lineHeight": "1.5rem" },
      "lg": { "value": "1.125rem", "lineHeight": "1.75rem" },
      "xl": { "value": "1.25rem", "lineHeight": "1.75rem" },
      "2xl": { "value": "1.5rem", "lineHeight": "2rem" },
      "3xl": { "value": "1.875rem", "lineHeight": "2.25rem" },
      "4xl": { "value": "2.25rem", "lineHeight": "2.5rem" }
    },

    "fontWeight": {
      "normal": { "value": "400" },
      "medium": { "value": "500" },
      "semibold": { "value": "600" },
      "bold": { "value": "700" }
    },

    "letterSpacing": {
      "tight": { "value": "-0.025em" },
      "normal": { "value": "0" },
      "wide": { "value": "0.025em" },
      "widest": { "value": "0.1em", "description": "Uppercase labels" }
    }
  },

  /**
   * Section 3: Spacing (8px Grid)
   *
   * A consistent grid reduces layout noise and improves scanability in data-heavy UI.
   */
  "spacing": {
    "base": { "value": "8px", "description": "Base unit for 8px grid" },
    "density": {
      "compact": { "value": "8px", "description": "High-density data views" },
      "comfortable": { "value": "16px", "description": "Standard dashboard workflows" }
    },
    "scale": {
      "0": { "value": "0" },
      "1": { "value": "4px" },
      "2": { "value": "8px" },
      "3": { "value": "12px" },
      "4": { "value": "16px" },
      "5": { "value": "20px" },
      "6": { "value": "24px" },
      "8": { "value": "32px" },
      "10": { "value": "40px" },
      "12": { "value": "48px" },
      "16": { "value": "64px" },
      "20": { "value": "80px" }
    }
  },

  /**
   * Section 4: Border Radius
   *
   * Radius tokens reflect component hierarchy and reduce visual harshness.
   */
  "borderRadius": {
    "none": { "value": "0" },
    "sm": { "value": "6px", "description": "Small elements, badges" },
    "md": { "value": "8px", "description": "Medium elements, inputs" },
    "lg": { "value": "12px", "description": "Large elements, cards" },
    "xl": { "value": "16px", "description": "Extra large elements" },
    "cards": { "value": "20px", "description": "Card components" },
    "buttons": { "value": "40px", "description": "Pill-shaped buttons" },
    "full": { "value": "9999px", "description": "Circular elements" }
  },

  /**
   * Section 5: Shadows
   *
   * Shadows signal elevation and interactability without overpowering content.
   */
  "shadows": {
    "none": { "value": "none" },
    "sm": { 
      "value": "0 1px 2px 0 rgb(0 0 0 / 0.05)",
      "description": "Subtle shadow for elevated elements"
    },
    "md": { 
      "value": "0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)",
      "description": "Medium shadow for cards"
    },
    "lg": { 
      "value": "0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)",
      "description": "Large shadow for modals, dropdowns"
    },
    "xl": { 
      "value": "0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1)",
      "description": "Extra large shadow for hero elements"
    },
    "header": {
      "value": "0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1)",
      "description": "Sticky header shadow"
    }
  },

  /**
   * Section 6: Transitions & Animations
   *
   * Motion is tuned for clarity and speed in enterprise workflows.
   */
  "transitions": {
    "duration": {
      "fast": { "value": "150ms" },
      "normal": { "value": "200ms" },
      "slow": { "value": "300ms" },
      "slower": { "value": "500ms" }
    },
    "easing": {
      "default": { "value": "cubic-bezier(0.4, 0, 0.2, 1)" },
      "in": { "value": "cubic-bezier(0.4, 0, 1, 1)" },
      "out": { "value": "cubic-bezier(0, 0, 0.2, 1)" },
      "inOut": { "value": "cubic-bezier(0.4, 0, 0.2, 1)" }
    }
  },

  /**
   * Section 7: UI State Patterns
   *
   * State tokens standardize feedback to reduce cognitive load.
   */
  "uiStates": {
    "loading": {
      "spinnerColor": "#6366F1",
      "description": "Indigo spinners and progress bars"
    },
    "empty": {
      "typography": "serif",
      "description": "Editorial typography with onboarding prompts"
    },
    "error": {
      "color": "#F43F5E",
      "description": "Rose-colored alerts and destructive buttons"
    },
    "success": {
      "color": "#34D399",
      "description": "Emerald badges and summarized metrics"
    }
  },

  /**
   * Component specifications capture key visual invariants
   * to keep reusable UI consistent across pages.
   */
  "components": {
    "button": {
      "borderRadius": "40px",
      "variants": {
        "primary": {
          "background": "#6366F1",
          "backgroundHover": "#4F46E5",
          "text": "#FFFFFF"
        },
        "secondary": {
          "background": "transparent",
          "border": "#E2E8F0",
          "text": "#0F172A"
        },
        "ghost": {
          "background": "transparent",
          "backgroundHover": "#F1F5F9",
          "text": "#0F172A"
        },
        "destructive": {
          "background": "#F43F5E",
          "backgroundHover": "#E11D48",
          "text": "#FFFFFF"
        }
      },
      "sizes": {
        "sm": { "height": "32px", "padding": "12px", "fontSize": "0.875rem" },
        "default": { "height": "40px", "padding": "16px", "fontSize": "0.875rem" },
        "lg": { "height": "48px", "padding": "24px", "fontSize": "1rem" },
        "icon": { "size": "40px" }
      }
    },

    "card": {
      "borderRadius": "20px",
      "background": "#FFFFFF",
      "border": "#E2E8F0",
      "padding": {
        "default": "24px",
        "compact": "16px"
      }
    },

    "input": {
      "borderRadius": "8px",
      "height": "40px",
      "border": "#E2E8F0",
      "borderFocus": "#6366F1",
      "background": "#FFFFFF",
      "backgroundDisabled": "#F1F5F9"
    },

    "badge": {
      "borderRadius": "9999px",
      "variants": {
        "primary": { "background": "#6366F1", "text": "#FFFFFF" },
        "secondary": { "background": "#F1F5F9", "text": "#0F172A" },
        "success": { "background": "#34D399", "text": "#FFFFFF" },
        "destructive": { "background": "#F43F5E", "text": "#FFFFFF" },
        "outline": { "background": "transparent", "border": "#E2E8F0", "text": "#0F172A" }
      }
    },

    "table": {
      "headerBackground": "#F8FAFC",
      "rowHover": "rgba(99, 102, 241, 0.05)",
      "cellPadding": {
        "compact": { "vertical": "8px", "horizontal": "12px" },
        "comfortable": { "vertical": "16px", "horizontal": "24px" }
      }
    }
  },

  /**
   * Tailwind mapping documents the aliasing between tokens and utility classes
   * to keep design and implementation in sync.
   */
  "tailwindMapping": {
    "colors": {
      "brand-primary": "slate-900",
      "brand-accent": "indigo-500",
      "semantic-success": "emerald-400",
      "semantic-danger": "rose-500",
      "semantic-warning": "amber-500",
      "semantic-info": "blue-500",
      "surface-canvas": "slate-50",
      "surface-border": "slate-200"
    },
    "borderRadius": {
      "cards": "rounded-[20px]",
      "buttons": "rounded-[40px]"
    }
  },

  /**
   * CSS custom properties mirror core tokens for runtime theming and overrides.
   */
  "cssCustomProperties": {
    ":root": {
      "--brand-primary": "222.2 47.4% 11.2%",
      "--brand-accent": "239 84% 67%",
      "--semantic-success": "160 84% 52%",
      "--semantic-danger": "350 89% 60%",
      "--semantic-warning": "38 92% 50%",
      "--semantic-info": "217 91% 60%",
      "--surface-white": "0 0% 100%",
      "--surface-canvas": "210 40% 98%",
      "--surface-border": "214 32% 91%",
      "--radius-cards": "20px",
      "--radius-buttons": "40px"
    }
  }
}
