{
    "meta": {
      "name": "FP&A SaaS Design Tokens",
      "version": "1.1.0",
      "description": "Design tokens centralizate pentru brand, aplicație și data viz"
    },
  
    "color": {
      "brand": {
        "primaryDark": {
          "value": "#0F172A",
          "description": "Fundal header / sidebar"
        },
        "accentIndigo": {
          "value": "#6366F1",
          "description": "CTA-uri și focus"
        },
        "accentEmerald": {
          "value": "#34D399",
          "description": "Pozitiv / Profit"
        },
        "dangerRose": {
          "value": "#F43F5E",
          "description": "Negativ / Alertă"
        }
      },
  
      "surface": {
        "light": {
          "value": "#FFFFFF",
          "description": "Carduri și zone"
        },
        "canvas": {
          "value": "#F8FAFC",
          "description": "Fundal aplicație"
        }
      },
  
      "text": {
        "primary": {
          "value": "#0F172A"
        },
        "secondary": {
          "value": "#475569"
        },
        "muted": {
          "value": "#94A3B8"
        },
        "inverse": {
          "value": "#FFFFFF"
        }
      },
  
      "border": {
        "default": {
          "value": "#E2E8F0"
        },
        "focus": {
          "value": "#6366F1"
        }
      },
  
      "chart": {
        "1": {
          "value": "#6366F1",
          "description": "Indigo-500, cel mai intens"
        },
        "2": {
          "value": "#818CF8",
          "description": "Indigo-400"
        },
        "3": {
          "value": "#A5B4FC",
          "description": "Indigo-300"
        },
        "4": {
          "value": "#C7D2FE",
          "description": "Indigo-200"
        },
        "5": {
          "value": "#E0E7FF",
          "description": "Indigo-100, cel mai deschis"
        }
      }
    },
  
    "typography": {
      "fontFamily": {
        "editorial": {
          "value": "Playfair Display, serif",
          "description": "Stil editorial premium, landing pages, empty states"
        },
        "application": {
          "value": "Inter, system-ui, sans-serif",
          "description": "Interfață aplicație, dashboard, UI funcțional"
        },
        "mono": {
          "value": "JetBrains Mono, monospace",
          "description": "Valori monetare și coduri"
        }
      },
  
      "fontSize": {
        "xs": { "value": "12px" },
        "sm": { "value": "14px" },
        "base": { "value": "16px" },
        "lg": { "value": "18px" },
        "xl": { "value": "20px" },
        "2xl": { "value": "24px" },
        "3xl": { "value": "30px" },
        "4xl": { "value": "36px" }
      },
  
      "fontWeight": {
        "regular": { "value": 400 },
        "medium": { "value": 500 },
        "semibold": { "value": 600 },
        "bold": { "value": 700 }
      },
  
      "lineHeight": {
        "tight": { "value": 1.25 },
        "normal": { "value": 1.5 },
        "relaxed": { "value": 1.75 }
      }
    },
  
    "spacing": {
      "0": { "value": "0px" },
      "1": { "value": "4px" },
      "2": { "value": "8px" },
      "3": { "value": "12px" },
      "4": { "value": "16px" },
      "5": { "value": "20px" },
      "6": { "value": "24px" },
      "8": { "value": "32px" },
      "10": { "value": "40px" },
      "12": { "value": "48px" }
    },
  
    "radius": {
      "sm": { "value": "6px" },
      "md": { "value": "10px" },
      "lg": { "value": "14px" },
      "xl": { "value": "20px" }
    },
  
    "shadow": {
      "sm": {
        "value": "0 1px 2px rgba(0,0,0,0.05)"
      },
      "md": {
        "value": "0 4px 12px rgba(15,23,42,0.08)"
      },
      "lg": {
        "value": "0 12px 24px rgba(15,23,42,0.12)"
      }
    },
  
    "zIndex": {
      "base": { "value": 0 },
      "dropdown": { "value": 10 },
      "sticky": { "value": 20 },
      "modal": { "value": 30 },
      "tooltip": { "value": 40 }
    }
  }
  